DB_NAME=FlipKart_Clone_MERN
DB_CONNECTION=mongodb+srv://shakya:<password>@cluster0.3hung.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=shakyaDev
JWT_EXPIRES=90d
JWT_SECRET=shakya123Dev
COOKIE_EXPIRES=90
RAZORPAY_PUB_K=rzp_test_qUJmI8cKYQn0s3
RAZORPAY_PVT_K=iea7UgBJ6pf90MaFRGVfKWxz
REACT_URL=http://localhost:3000

EMAIL_USER=flipkartadmern@gmail.com
EMAIL_PASS=rqlpfxegguevxctu